:root{
    --morado: #DD4470;
    --rosa: #FE72A9;
    --verde: #C6DF76;
    --piel: #FFE3B3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

header{
    width: 100%;
    position: sticky;
}

#encabezado{
    width: 100%;
    height: 10vh;
    background-color: var(--morado);
}

#logos {
    position: absolute;
    margin: lef;
    margin-top: 1%;
    width: 5%;
    height: 2vh;
}

nav{
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--morado);
}

a{
    width: 100%;
    height: 5vh;
    text-align: center;
    text-decoration: none;
    color: white;
}

a:hover{
    background-color: var(--rosa);
}

section{
    width: 80%;
    min-height: 85vh;
    position: relative;
    margin: 0 auto;
    background-color: var(--piel);
}

article{
    position: relative;
    margin: auto;
    width: 90%;
    height: 50px;
    border-style: solid;
    border-radius: 10px;
    background-color: transparent;
    backdrop-filter: blur(10px);
}


.open-sans-<uniquifier> {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#articulo {

}

.titulo-articulo{
    width: 60%;
    max-width: 10px;
    margin: auto;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    color: black;
    padding: 5px;
    text-align: center;
}
s

/*Cards*/
.container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: black;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}


.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
}


.flex-container {
  flex-wrap: wrap;
}

@media only screen and (min-width:320px) and (max-width:768px){
    .container-card1{
        flex-wrap: wrap;
    }
    .card1{
        margin: 15px;
    }
}
/*Fin-Cards*/